<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" charset="utf-8"/>
    <title>index</title>
  </head>
  <style>
p {
  text-align: center;
  margin-left:50px;
  margin-right:50px;
  font-family:Garamond;
  font-size:18px;
  font-weight:900;
  }

body{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-name: manuscripts;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat:no-repeat;

}
@keyframes manuscripts{
   0%{
   /* (c)British Library Board (Egerton 2787) */
     background-image: url(images/913.png);
   }
   50%{
   /* (c)Cambridge University Library (Codex Bezae Cantabrigiensis) */
     background-image: url(images/codex_bezae3_1.png);
   }
   100%{
   /* (c)Valamo Monastery (XII 270) */
     background-image: url(images/slavic.png);
   }
}
* {
  box-sizing: border-box;
}

.column {
   width:100%;
   color:white;
   text-align: center;
   background-color:black;
   overflow: scroll;
   max-height: 300px;

}
.row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-top:250px;
  width: 100%;

}

.header {
  text-align: center;
  height:100px;
  position:fixed;
  top:0;
  left:0;
  right:0;
  width: 100%;

}

.row:after {
  content: "";
  display: table;
  clear: both;

}
.footer {
  height:100px;
  width: 100%;
  bottom:0;
  left:0;
  right:0;
  text-align: center;
  position:fixed;
}

.header a {
  color:white;
  #background-color: black;
  font-family:Garamond;
  font-size:18px;
  font-weight: 700;
  margin:auto;
  display: grid;
  grid-template-columns: repeat(7, minmax(2, 2fr));
  box-shadow: inset 0 0 0 0 black;
  color: black;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }

.header a:link,a:visited {
  text-decoration: none;
  padding: 14px 50px;
  display: inline-block;
}

.header a:hover {
  box-shadow: inset 220px 0 0 0 black;
  color: white;
  }
.column a {
  color:white;
  font-family:Garamond;
  font-size:18px;
  font-weight: 700;
  margin:auto;
  box-shadow: inset 0 0 0 0 white;
  color: white;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }
.column a:link,a:visited {
  text-decoration: none;
  }

.column a:hover {
  box-shadow: inset 220px 0 0 0 white;
  color: black;  }

.footer a {
  color:black;
  font-family:Garamond;
  font-size:18px;
  font-weight: 700;
  margin:auto;
  box-shadow: inset 0 0 0 0 white;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }
.footer a:link,a:visited {
  text-decoration: none;
  padding: 14px 50px;

  }

.footer a:hover {
  box-shadow: inset 220px 0 0 0 black;
  color: white;  }
a:active {
    text-decoration: none;
}
::-webkit-scrollbar {
    display: none;
}

*{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
</style>
<div class="header">
    <br>
    <a href="/index.html">Home</a>
    <a href="/previous-projects.html">Previous projects</a>
    <a href="/my-work.html">My work</a>
    <a href="/current-research.html">Current research</a>
    <a href="/relate.html"">Relate</a>
    </div>
<body>
<div class="row">
    <div class="column">
        <p style="font-size:35px;">A manuscript scholar, <br> theologian, digital humanist, <br>textual critic, and stemmatologist.</p>
    </div>
    <div class="column">
        <img src="images/selfie4.png" width="300px" height="400px">
    </div>
</div>
 </body>
 <div class="footer">
         <br>
         <a href= "mailto: pasi.hyytiainen@valamo.fi">Contact me</a>
 </div>
</html>


