<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" charset="utf-8"/>
    <title>my-work</title>
  </head>
  <style>
  p {
  text-align: center;
  margin-left:50px;
  margin-right:50px;
  font-family:Garamond;
  font-size:18px;
  font-weight:900;
  }

  body {
   background-color:black;
   text-align:center;
}

h1 {
  text-align:center;
  font-size:25px;
  color:white;

}
  h2 {
  text-align:center;

}

@keyframes manuscripts{
   0%{
   /* (c)British Library Board (Egerton 2787) */
     background-image: url(images/913.png);
   }
   50%{
   /* (c)Cambridge University Library (Codex Bezae Cantabrigiensis) */
     background-image: url(images/codex_bezae3_1.png);
   }
   100%{
   /* (c)Valamo Monastery (XII 270) */
     background-image: url(images/slavic.png);
   }
}
* {
  box-sizing: border-box;
}

.column {
   width:100%;
   height: 100%;
   color:white;
   margin:auto;
   text-align: center;


}
.row {
  width:100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-top:250px;
}

.header {
  text-align: center;
  height:200px;
  position:fixed;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-name: manuscripts;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat:no-repeat;
  top:0;
  left:0;
  right:0;

}

.row:after {
  content: "";
  display: table;
  clear: both;

}
.footer {
  height:200px;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-name: manuscripts;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat:no-repeat;
  text-align: center;
  color:black;
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  width: 100%;
}

.header a {
  color:white;
  #background-color: black;
  font-family:Garamond;
  font-size:18px;
  font-weight: 700;
  margin:auto;
  display: grid;
  grid-template-columns: repeat(7, minmax(2, 2fr));
  box-shadow: inset 0 0 0 0 black;
  color: black;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }

.header a:link,a:visited {
  text-decoration: none;
  padding: 14px 50px;
  display: inline-block;
}

.header a:hover {
  box-shadow: inset 220px 0 0 0 black;
  color: white;
  }
.column a {
  color:white;
  font-family:Garamond;
  font-size:18px;
  font-weight: 700;
  margin:auto;
  box-shadow: inset 0 0 0 0 white;
  color: white;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }
.column a:link,a:visited {
  text-decoration: none;
  }

.column a:hover {
  box-shadow: inset 220px 0 0 0 white;
  color: black;  }

.footer a {
  color:black;
  font-family:Garamond;
  font-size:18px;
  font-weight: 700;
  margin:auto;
  box-shadow: inset 0 0 0 0 white;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }
.footer a:link,a:visited {
  text-decoration: none;
  padding: 14px 50px;

  }

.footer a:hover {
  box-shadow: inset 220px 0 0 0 black;
  color: white;  }
a:active {
    text-decoration: none;
}

::-webkit-scrollbar {
    display: none;
}

*{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
</style>
<div class="header">
    <br>
    <a href="/index.html">Home</a>
    <a href="/previous-projects.html">Previous projects</a>
    <a href="/my-work.html">My work</a>
    <a href="/current-research.html">Current research</a>
    <a href="/relate.html"">Relate</a>
    </div>
 <body>
<div class="row">
    <div class="column">
        <p style="font-size:35px;  text-align: center;">Publications</p>
        <h2>2019</h2>
        <p style="text-align:center">”Evolving Gamaliel Tradition in Codex Bezae Cantabrigiensis, Acts 5:38–39: A Novel Application of Coherence-Based Genealogical Method (CBGM)”. TC: A Journal of Biblical Textual Criticism 24.</p>
        <a href="https://jbtc.org/v24/TC-2019-Hyytiainen.pdf">Open access</a>
        <br><br>
        <h2>2021</h2>
        <p>”Algoritmilla parempi testamentti? CBGM:n keskeisimmät periaatteet”. Teologia.fi.</p>
            <a href="https://teologia.fi/2021/04/algoritmilla-parempi-testamentti-cbgmn-keskeisimmat-periaatteet/">Open access</a>
        <br>
       <p>”Käännöshanke apostolien teoista Codez Bezaen mukaan” (with Matti Myllykoski). Teologinen aikakauskirja 2/21.</p>
        <p>Apostolien teot suomeksi Codex Bezaen mukaan (with Matti Myllykoski). e-book.</p>
            <a href="http://codexbezae.kotobee.com">Open access</a>
        <br>
        <p>”Apostolien tekojen matka läpi vuosisatojen: Kirjurit paitsi välittivät traditiota myös tulkitsivat sitä uudelleen”. Teologia.fi.</p>
            <a href="https://teologia.fi/2021/09/apostolien-tekojen-matka-lapi-vuosisatojen-kirjurit-paitsi-valittivat-traditiota-myos-tulkitsivat-sita-uudelleen/">Open access</a>
        <br>
        <p>”Muuntuva ja mukautuva Uusi testamentti: Evolutiivinen näkökulma käsikirjoitusmuutoksiin”. Kirjakääröistä digiraamattuun: Pyhän tekstin idea, muoto ja käyttö. Suomen Eksegeettisen Seuran julkaisuja.</p>
        <p>”Uuden testamentin käsikirjoitusten merkityksestä” (with Matti Myllykoski). Vartija.</p>
            <a href="https://www.vartija-lehti.fi/uuden-testamentin-kasikirjoitusten-merkityksesta/">Open access</a>
        <br>
        <p>”The Changing Text of Acts: A Phylogenetic Approach”. TC: A Journal of Biblical Textual Criticism 26.</p>
            <a href="https://jbtc.org/v26/TC-2021-Hyyti%C3%A4inen.pdf">Open access</a>
        <br><br>
        <h2>2022</h2>
        <p> ”Käsikirjoituksista ja Lutherin erehdyksestä”. Vartija.</p>
            <a href="https://www.vartija-lehti.fi/kasikirjoituksista-ja-lutherin-erehdyksesta/">Open access</a>
        <br>
        <p>Changing Text of Acts of the Apostles: Depicting Manuscript Histories Using Computer-Assisted Stemmatological Methods. University of Helsinki.</p>
        <a href="https://helda.helsinki.fi/items/50267bc7-eca6-4c28-962b-463c50b45125">Open access</a>
        <br><br>
        <h2>2023</h2>
        <p>”A New Method in Establishing Quantitative Relationships between Manuscripts of the New Testament”. Digital Scholarship in the Humanities: 38(1), 151–66.</p>
        <a href="https://academic.oup.com/dsh/article/38/1/151/6599052">Open access</a>
        <br>
        <p>”Muuttuva vanhurskaus: Dikaios-sanojen yhteisesiintymien verkostoanalyysi Paavalista toisen vuosisadan loppuun” (with Nina Nikki). Teologinen aikakauskirja 3/23.</p>
        <br>
        <p style="font-size:35px;  text-align: center;">Presentations</p>
        <p style="font-size:25px;  text-align: center;">2016</p>
        <p>Textual Evolution in Acts 5:38-39 of D and the Effect of Social-Historical Context. SBL International Meeting (Seoul).</p>
        <a href="\slides\SBL_Seol.pdf"">Slides</a>
        <br><br>
        <h2>2017</h2>
        <p>The Current State of New Testament Textual Criticism: How Computer-Assisted Stemmatology Is Changing The Field. Studia Stemmatologica VII (Rome). </p>
        <a href="\slides\Studia_Stemmatologica_Rome.pdf"">Slides</a>
        <br><br>
        <h2>2019</h2>
        <p>Automated stemmatic analysis of Acts: Toward fully computerized New Testament textual criticism. Studia Stemmatologica VIII (Cambridge). </p>
        <br>
        <p>The living text of Acts: Evolutionary approach to textual changes. EABS Annual Conference (Warsaw).</p>
        <a href="\slides\EABS_warsaw.pdf"">Slides</a>
        <br><br>
        <h2>2021</h2>
        <p>Variety in “Righteousness” after Paul: A Word Co-Occurrence Analysis (with Nina Nikki). EABS Annual Conference (Wuppertal). </p>
        <a href="\slides\EABS_dikaios_wuppertal.pdf"">Slides</a>
        <br>
        <p>The Spread of the Byzantine Text and Biased Cultural Selection. EABS Annual Conference (Wuppertal).</p>
        <a href="\slides\EABS_spread_wuppertal.pdf"">Slides</a>
        <br>
        <p>Muuntuva ja mukautuva Uusi testamentti: Evolutiivinen näkökulma käsikirjoituksiin. Invitational talk. University of Helsinki.</p>
        <a href="\slides\Muuttuva_UT_helsinki.pdf"">Slides</a>
        <br><br>
        <h2>2022</h2>
        <p>Textual Drift in the Manuscripts of the New Testament. EABS Annual Conference. (Toulouse).</p>
        <a href="\slides\EABS_Textual_drift_Toulouse.pdf"">Slides</a>
        <br>
        <p>Introducing Relate: A Software for Establishing Quantitative Relationships between Manuscripts. SBL Annual meeting (Denver). </p>
        <a href="\slides\SBL_Relate_denver.pdf"">Slides</a>
        <br>
        <p>Network Analysis and the Classification of New Testament Manuscripts.The Digital Research Data and Human Sciences Conference (Jyväskylä). </p>
        <a href="\slides\Network_jyvaskyla.pdf"">Slides</a>
        <br><br>
        <h2>2023</h2>
        <p>Fylogenetiikka ja Uuden testamentin tekstikritiikin paluu juurilleen. Exegetical day: Finnish Exegetical Society (Helsinki). </p>
        <a href="\slides\Eksegeettinen_paiva_helsinki.pdf"">Slides</a>
        <br>
        <p>Digitilizing New Testament textual criticism. Computers, Historical Texts, and Early Christians: Research on Early Christianity in the Digital Age (workshop). University of West Bohemia (Plzeň).</p>
        <a href="\slides\Digitizing_New_Testament_Pilsn.pdf"">Slides</a>
        <br><br>
        <h2>2024</h2>
        <p>Käsikirjoituksia, kirjureita, karikoita ja kehitystä: Uuden testamentin matka antiikista tähän päivään. Invitational talk. Lutheran congregation of Kiuruvesi.</p>
        <a href="\slides\Congregation_kiuruvesi.pdf"">Slides</a>
        <p>Luonnontieteelliset menetelmät ja Raamatun tekstikriittinen tutkimus. National Research Conference in Theology and Religion (Turku).</p>
        <a href="\slides\TUTP_Turku.pdf"">Slides</a>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="column">
        <img src="images/selfie4.png" width="350px" height="450px" style="position:fixed">
    </div>
</div>
</body>
 <div class="footer">
     <br><br><br><br><br><br><br>
         <br>
         <a href= "mailto: pasi.hyytiainen@valamo.fi">Contact me</a>
 </div>
</html>
